#Mysql - linux
driverName=com.mysql.jdbc.Driver
port=3306
url=jdbc:mysql://172.24.129.15:3306/weibo?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.24.137.44:3306/gap?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.24.137.143:3306/gap
user=root
password=123456
#jdbc.password=096FFDBE9E5AA6C1
#jdbc.password=894C039A34E39C560A77AE8985C553E0

#Mysql - linux
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.port=3306
#jdbc.url=jdbc:mysql://172.24.137.80:3306/wangshijie?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=wangshijie
#jdbc.password=3CA613B581884C546F2FBF67AF0A8D43