log4j.rootLogger=info,Console
#log4j.logger.com.web.core=debug,Console
#log4j.additivity.com.web.core=false 

#output to console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) - %m%n
log4j.appender.Console.encoding=GBK

